stages:
  - build
  - test
  - deploy

build-prod-be:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  tags: [docker,gce]
  before_script:
    - apk update && apk upgrade
    - apk add --no-cache bash make
    - make --file ci.makefile login
  script:
    - make --file ci.makefile build-prod-be
  after_script:
    - make --file ci.makefile logout
  only:
    - master

build-prod-fe:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  tags: [docker,gce]
  before_script:
    - apk update && apk upgrade
    - apk add --no-cache bash make
    - make --file ci.makefile login
  script:
    - make --file ci.makefile build-prod-fe
  after_script:
    - make --file ci.makefile logout
  only:
    - master
