include:
  - local: '.gitlab-ci-deploy.yml'

.dind: &dind
  image: $CI_REGISTRY_IMAGE:dind
  services: ['docker:dind']
  tags: [docker, gce]
  before_script:
    - echo ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}


####################################################################################################
# Build image capable of running any make target from ci.makefile.

update-dind:
  <<: *dind
  stage: .pre
  image: docker
  script:
    - apk add --no-cache bash make
    - make -f ci.makefile ${CI_JOB_NAME}
  rules:
    - changes:
      - ci.makefile
      - ci/dind.dockerfile


####################################################################################################
# Build distributable archive of the app.

build:
  stage: build
  image: python:3
  script: python setup.py sdist
  artifacts:
    paths:
      - dist


####################################################################################################
# Pull, rebuild & push images required for running the tests.

.update: &push
  <<: *dind
  stage: build
  script: make -f ci.makefile ${CI_JOB_NAME}

update-backend:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/backend.dockerfile
      - ci/backend.docker-compose

update-client:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/client.dockerfile
      - ci/client.docker-compose
      - src/dtop_rams/gui/Dockerfile
      - src/dtop_rams/gui/*rc
      - src/dtop_rams/gui/*.js
      - src/dtop_rams/gui/Makefile

update-dredd:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/dredd.dockerfile
      - ci/dredd.docker-compose

update-dredd-src:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/dredd-src.dockerfile
      - ci/dredd-src.docker-compose

update-e2e-cypress:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/e2e-cypress.docker-compose
      - e2e-cypress/Dockerfile
      - e2e-cypress/package.json
      - e2e-cypress/package-lock.json
      - e2e-cypress/cypress.json
      - e2e-cypress/Makefile

update-pytest:
  <<: *push
  rules:
    - changes:
      - Makefile
      - ci.makefile
      - ci/pytest.dockerfile
      - ci/pytest.docker-compose


####################################################################################################
# Run the tests.

.run: &run
  <<: *dind
  stage: test
  script: make -f ci.makefile ${CI_JOB_NAME}

dredd:
  <<: *run
  allow_failure: true

e2e-cypress: 
  <<: *run
  allow_failure: true

pytest:
  <<: *run
  coverage: /^TOTAL.+?([\d\.]+\%)$/
  allow_failure: true


# windows-check:
#   tags: [win10, cmd, docker, make, bash]
#   stage: test
#   when: manual
#   before_script:
#     - SET "PATH=C:\ProgramData\Miniconda3\Scripts;%PATH%"
#     - SET "PATH=C:\Program Files\Git\bin;%PATH%"
#     - CALL activate
#   script:
#     - bash -c make
